spring.security.oauth2.client.registration.google.client-id=261913622283-eics52ek5mm6qpbphvdu6sebthq1k2qt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email